__end_of_configuro A30 0 CODE 0
__S0 BBC 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE B88 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_INIT B3C 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD BB4 0 CODE 0
_main 8A2 0 CODE 0
___sp 0 0 STACK 2
_pantallazo_inicial 9A4 0 CODE 0
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 908 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE B6C 0 CODE 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F85 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen AA4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR AA4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
EUSART_Datasend@dato 1 0 COMRAM 1
_strlen A6A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 908 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B9E 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1
_CURSOR_HOME BAC 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 9EC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR AD8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8A2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9A4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A30 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 95A 0 CODE 0
_EUSART_Datasend B88 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A6A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AA4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9EC 0 CODE 0
__end_of_CURSOR_HOME BB4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B0C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 908 0 CODE 0
__ptext9 B3C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF B3C 0 CODE 0
__end_of_CURSOR_ONOFF B6C 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization B9E 0 CODE 0
_POS_CURSOR A30 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_POS_CURSOR A6A 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BBC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 830 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B9E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_pantallazo_inicial 9EC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BAC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD B0C 0 CODE 0
__ptext11 BB4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_EUSART_Datasend B9E 0 CODE 0
__ptext12 AD8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 830 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B6C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B88 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F5B 0 ABS 0
_ANSELBbits F5C 0 ABS 0
_ANSELCbits F5D 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD AD8 0 CODE 0
_LEER_LCD 830 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 95A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 95A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD BBC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT B0C 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization B9E 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 9A4 0 CODE 0
__initialization B9E 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 8A2 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82F SMALLCONST 800 0
cstackCOMRAM 1 E COMRAM 1 1
text13 830 BBB CODE 830 0
%locals
dist/default/production\servomotor.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.s
1118 B9E 0 CODE 0
1120 B9E 0 CODE 0
1123 B9E 0 CODE 0
1129 B9E 0 CODE 0
1132 B9E 0 CODE 0
1133 BA0 0 CODE 0
1134 BA2 0 CODE 0
1135 BA4 0 CODE 0
1136 BA6 0 CODE 0
1137 BA8 0 CODE 0
main.c
62 8A2 0 CODE 0
63 8A2 0 CODE 0
64 8A6 0 CODE 0
66 8AA 0 CODE 0
67 8B8 0 CODE 0
68 8C2 0 CODE 0
69 8CE 0 CODE 0
70 8D4 0 CODE 0
71 8DA 0 CODE 0
72 8E0 0 CODE 0
73 8E6 0 CODE 0
74 8FC 0 CODE 0
main.c
49 9A4 0 CODE 0
50 9A4 0 CODE 0
51 9AE 0 CODE 0
52 9BA 0 CODE 0
53 9C4 0 CODE 0
54 9D0 0 CODE 0
55 9E6 0 CODE 0
56 9EA 0 CODE 0
LCD.c
5 A30 0 CODE 0
7 A32 0 CODE 0
9 A42 0 CODE 0
10 A4A 0 CODE 0
11 A4E 0 CODE 0
13 A60 0 CODE 0
15 A68 0 CODE 0
LCD.c
69 95A 0 CODE 0
72 95A 0 CODE 0
73 96A 0 CODE 0
74 96A 0 CODE 0
76 972 0 CODE 0
77 98E 0 CODE 0
78 9A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 A6A 0 CODE 0
7 A6A 0 CODE 0
8 A72 0 CODE 0
9 A76 0 CODE 0
8 A7A 0 CODE 0
11 A96 0 CODE 0
12 AA2 0 CODE 0
LCD.c
80 AA4 0 CODE 0
83 AA6 0 CODE 0
84 AA8 0 CODE 0
85 AAC 0 CODE 0
86 AB0 0 CODE 0
87 AB8 0 CODE 0
88 ABA 0 CODE 0
89 ABC 0 CODE 0
90 ABE 0 CODE 0
91 AC4 0 CODE 0
92 ACA 0 CODE 0
93 AD0 0 CODE 0
94 AD6 0 CODE 0
main.c
14 9EC 0 CODE 0
15 9EC 0 CODE 0
16 9F0 0 CODE 0
17 9F2 0 CODE 0
19 9F6 0 CODE 0
20 9F8 0 CODE 0
21 9FA 0 CODE 0
22 9FC 0 CODE 0
23 9FE 0 CODE 0
24 A00 0 CODE 0
25 A02 0 CODE 0
28 A04 0 CODE 0
29 A06 0 CODE 0
30 A08 0 CODE 0
31 A0A 0 CODE 0
33 A0C 0 CODE 0
34 A10 0 CODE 0
36 A14 0 CODE 0
37 A18 0 CODE 0
39 A1C 0 CODE 0
40 A20 0 CODE 0
41 A24 0 CODE 0
42 A26 0 CODE 0
43 A28 0 CODE 0
46 A2A 0 CODE 0
48 A2E 0 CODE 0
LCD.c
184 B0C 0 CODE 0
185 B0C 0 CODE 0
186 B1A 0 CODE 0
187 B1E 0 CODE 0
188 B2C 0 CODE 0
189 B30 0 CODE 0
190 B34 0 CODE 0
191 B3A 0 CODE 0
LCD.c
101 908 0 CODE 0
103 908 0 CODE 0
104 90A 0 CODE 0
105 90C 0 CODE 0
106 912 0 CODE 0
107 920 0 CODE 0
108 926 0 CODE 0
109 92E 0 CODE 0
110 934 0 CODE 0
111 93A 0 CODE 0
112 940 0 CODE 0
113 946 0 CODE 0
114 94C 0 CODE 0
115 952 0 CODE 0
116 958 0 CODE 0
LCD.c
54 B3C 0 CODE 0
56 B3E 0 CODE 0
57 B54 0 CODE 0
58 B6A 0 CODE 0
LCD.c
29 BAC 0 CODE 0
31 BAC 0 CODE 0
32 BB2 0 CODE 0
LCD.c
96 BB4 0 CODE 0
98 BB4 0 CODE 0
99 BBA 0 CODE 0
LCD.c
128 AD8 0 CODE 0
131 ADA 0 CODE 0
132 ADC 0 CODE 0
133 AE0 0 CODE 0
134 AE4 0 CODE 0
135 AEC 0 CODE 0
136 AEE 0 CODE 0
137 AF0 0 CODE 0
138 AF2 0 CODE 0
139 AF8 0 CODE 0
140 AFE 0 CODE 0
141 B04 0 CODE 0
142 B0A 0 CODE 0
LCD.c
144 830 0 CODE 0
147 830 0 CODE 0
148 834 0 CODE 0
149 836 0 CODE 0
150 838 0 CODE 0
151 83A 0 CODE 0
152 842 0 CODE 0
153 846 0 CODE 0
154 848 0 CODE 0
155 850 0 CODE 0
156 852 0 CODE 0
157 85A 0 CODE 0
158 85C 0 CODE 0
159 862 0 CODE 0
161 866 0 CODE 0
162 868 0 CODE 0
163 870 0 CODE 0
164 874 0 CODE 0
165 876 0 CODE 0
166 87E 0 CODE 0
167 880 0 CODE 0
168 888 0 CODE 0
159 88E 0 CODE 0
171 8A0 0 CODE 0
LCD.c
118 B6C 0 CODE 0
120 B6E 0 CODE 0
121 B72 0 CODE 0
122 B76 0 CODE 0
123 B7A 0 CODE 0
124 B7C 0 CODE 0
125 B84 0 CODE 0
126 B86 0 CODE 0
main.c
58 B88 0 CODE 0
59 B8A 0 CODE 0
60 B8E 0 CODE 0
61 B9C 0 CODE 0
