%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\servomotor.X.production.o
cinit CODE 0 B9E B9E E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 8A2 8A2 66 1 2
text1 CODE 0 9A4 9A4 48 1 2
text2 CODE 0 A30 A30 3A 1 2
text3 CODE 0 95A 95A 4A 1 2
text4 CODE 0 A6A A6A 3A 1 2
text5 CODE 0 AA4 AA4 34 1 2
text6 CODE 0 9EC 9EC 44 1 2
text7 CODE 0 B0C B0C 30 1 2
text8 CODE 0 908 908 52 1 2
text9 CODE 0 B3C B3C 30 1 2
text10 CODE 0 BAC BAC 8 1 2
text11 CODE 0 BB4 BB4 8 1 2
text12 CODE 0 AD8 AD8 34 1 2
text13 CODE 0 830 830 72 1 2
text14 CODE 0 B6C B6C 1C 1 2
text15 CODE 0 B88 B88 16 1 2
cstackCOMRAM COMRAM 1 1 1 E 1 1
smallconst SMALLCONST 0 800 800 30 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BBC-7FFF 1
SMALLCONST BBC-7FFF 1
CODE 4-7FF 1
CODE BBC-7FFF 1
BIGRAM F-7FF 1
BIGSFR F53-FFF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BBC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\servomotor.X.production.o
B88 text15 CODE >58:C:\Users\Alumnos\Documents\servomotor.X\main.c
B8A text15 CODE >59:C:\Users\Alumnos\Documents\servomotor.X\main.c
B8E text15 CODE >60:C:\Users\Alumnos\Documents\servomotor.X\main.c
B9C text15 CODE >61:C:\Users\Alumnos\Documents\servomotor.X\main.c
B6C text14 CODE >118:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B6E text14 CODE >120:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B72 text14 CODE >121:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B76 text14 CODE >122:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B7A text14 CODE >123:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B7C text14 CODE >124:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B84 text14 CODE >125:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B86 text14 CODE >126:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
830 text13 CODE >144:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
830 text13 CODE >147:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
834 text13 CODE >148:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
836 text13 CODE >149:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
838 text13 CODE >150:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
83A text13 CODE >151:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
842 text13 CODE >152:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
846 text13 CODE >153:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
848 text13 CODE >154:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
850 text13 CODE >155:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
852 text13 CODE >156:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
85A text13 CODE >157:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
85C text13 CODE >158:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
862 text13 CODE >159:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
866 text13 CODE >161:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
868 text13 CODE >162:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
870 text13 CODE >163:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
874 text13 CODE >164:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
876 text13 CODE >165:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
87E text13 CODE >166:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
880 text13 CODE >167:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
888 text13 CODE >168:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
88E text13 CODE >159:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
8A0 text13 CODE >171:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AD8 text12 CODE >128:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
ADA text12 CODE >131:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
ADC text12 CODE >132:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AE0 text12 CODE >133:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AE4 text12 CODE >134:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AEC text12 CODE >135:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AEE text12 CODE >136:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AF0 text12 CODE >137:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AF2 text12 CODE >138:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AF8 text12 CODE >139:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AFE text12 CODE >140:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B04 text12 CODE >141:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B0A text12 CODE >142:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
BB4 text11 CODE >96:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
BB4 text11 CODE >98:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
BBA text11 CODE >99:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
BAC text10 CODE >29:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
BAC text10 CODE >31:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
BB2 text10 CODE >32:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B3C text9 CODE >54:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B3E text9 CODE >56:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B54 text9 CODE >57:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B6A text9 CODE >58:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
908 text8 CODE >101:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
908 text8 CODE >103:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
90A text8 CODE >104:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
90C text8 CODE >105:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
912 text8 CODE >106:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
920 text8 CODE >107:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
926 text8 CODE >108:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
92E text8 CODE >109:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
934 text8 CODE >110:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
93A text8 CODE >111:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
940 text8 CODE >112:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
946 text8 CODE >113:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
94C text8 CODE >114:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
952 text8 CODE >115:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
958 text8 CODE >116:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B0C text7 CODE >184:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B0C text7 CODE >185:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B1A text7 CODE >186:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B1E text7 CODE >187:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B2C text7 CODE >188:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B30 text7 CODE >189:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B34 text7 CODE >190:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
B3A text7 CODE >191:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
9EC text6 CODE >14:C:\Users\Alumnos\Documents\servomotor.X\main.c
9EC text6 CODE >15:C:\Users\Alumnos\Documents\servomotor.X\main.c
9F0 text6 CODE >16:C:\Users\Alumnos\Documents\servomotor.X\main.c
9F2 text6 CODE >17:C:\Users\Alumnos\Documents\servomotor.X\main.c
9F6 text6 CODE >19:C:\Users\Alumnos\Documents\servomotor.X\main.c
9F8 text6 CODE >20:C:\Users\Alumnos\Documents\servomotor.X\main.c
9FA text6 CODE >21:C:\Users\Alumnos\Documents\servomotor.X\main.c
9FC text6 CODE >22:C:\Users\Alumnos\Documents\servomotor.X\main.c
9FE text6 CODE >23:C:\Users\Alumnos\Documents\servomotor.X\main.c
A00 text6 CODE >24:C:\Users\Alumnos\Documents\servomotor.X\main.c
A02 text6 CODE >25:C:\Users\Alumnos\Documents\servomotor.X\main.c
A04 text6 CODE >28:C:\Users\Alumnos\Documents\servomotor.X\main.c
A06 text6 CODE >29:C:\Users\Alumnos\Documents\servomotor.X\main.c
A08 text6 CODE >30:C:\Users\Alumnos\Documents\servomotor.X\main.c
A0A text6 CODE >31:C:\Users\Alumnos\Documents\servomotor.X\main.c
A0C text6 CODE >33:C:\Users\Alumnos\Documents\servomotor.X\main.c
A10 text6 CODE >34:C:\Users\Alumnos\Documents\servomotor.X\main.c
A14 text6 CODE >36:C:\Users\Alumnos\Documents\servomotor.X\main.c
A18 text6 CODE >37:C:\Users\Alumnos\Documents\servomotor.X\main.c
A1C text6 CODE >39:C:\Users\Alumnos\Documents\servomotor.X\main.c
A20 text6 CODE >40:C:\Users\Alumnos\Documents\servomotor.X\main.c
A24 text6 CODE >41:C:\Users\Alumnos\Documents\servomotor.X\main.c
A26 text6 CODE >42:C:\Users\Alumnos\Documents\servomotor.X\main.c
A28 text6 CODE >43:C:\Users\Alumnos\Documents\servomotor.X\main.c
A2A text6 CODE >46:C:\Users\Alumnos\Documents\servomotor.X\main.c
A2E text6 CODE >48:C:\Users\Alumnos\Documents\servomotor.X\main.c
AA4 text5 CODE >80:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AA6 text5 CODE >83:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AA8 text5 CODE >84:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AAC text5 CODE >85:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AB0 text5 CODE >86:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AB8 text5 CODE >87:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
ABA text5 CODE >88:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
ABC text5 CODE >89:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
ABE text5 CODE >90:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AC4 text5 CODE >91:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
ACA text5 CODE >92:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AD0 text5 CODE >93:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
AD6 text5 CODE >94:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
A6A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
A6A text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
A72 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
A76 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
A7A text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
A96 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
AA2 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
95A text3 CODE >69:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
95A text3 CODE >72:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
96A text3 CODE >73:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
96A text3 CODE >74:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
972 text3 CODE >76:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
98E text3 CODE >77:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
9A2 text3 CODE >78:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
A30 text2 CODE >5:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
A32 text2 CODE >7:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
A42 text2 CODE >9:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
A4A text2 CODE >10:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
A4E text2 CODE >11:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
A60 text2 CODE >13:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
A68 text2 CODE >15:C:\Users\Alumnos\Documents\servomotor.X\LCD.c
9A4 text1 CODE >49:C:\Users\Alumnos\Documents\servomotor.X\main.c
9A4 text1 CODE >50:C:\Users\Alumnos\Documents\servomotor.X\main.c
9AE text1 CODE >51:C:\Users\Alumnos\Documents\servomotor.X\main.c
9BA text1 CODE >52:C:\Users\Alumnos\Documents\servomotor.X\main.c
9C4 text1 CODE >53:C:\Users\Alumnos\Documents\servomotor.X\main.c
9D0 text1 CODE >54:C:\Users\Alumnos\Documents\servomotor.X\main.c
9E6 text1 CODE >55:C:\Users\Alumnos\Documents\servomotor.X\main.c
9EA text1 CODE >56:C:\Users\Alumnos\Documents\servomotor.X\main.c
8A2 text0 CODE >62:C:\Users\Alumnos\Documents\servomotor.X\main.c
8A2 text0 CODE >63:C:\Users\Alumnos\Documents\servomotor.X\main.c
8A6 text0 CODE >64:C:\Users\Alumnos\Documents\servomotor.X\main.c
8AA text0 CODE >66:C:\Users\Alumnos\Documents\servomotor.X\main.c
8B8 text0 CODE >67:C:\Users\Alumnos\Documents\servomotor.X\main.c
8C2 text0 CODE >68:C:\Users\Alumnos\Documents\servomotor.X\main.c
8CE text0 CODE >69:C:\Users\Alumnos\Documents\servomotor.X\main.c
8D4 text0 CODE >70:C:\Users\Alumnos\Documents\servomotor.X\main.c
8DA text0 CODE >71:C:\Users\Alumnos\Documents\servomotor.X\main.c
8E0 text0 CODE >72:C:\Users\Alumnos\Documents\servomotor.X\main.c
8E6 text0 CODE >73:C:\Users\Alumnos\Documents\servomotor.X\main.c
8FC text0 CODE >74:C:\Users\Alumnos\Documents\servomotor.X\main.c
B9E cinit CODE >1118:C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.s
B9E cinit CODE >1120:C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.s
B9E cinit CODE >1123:C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.s
B9E cinit CODE >1129:C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.s
B9E cinit CODE >1132:C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.s
BA0 cinit CODE >1133:C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.s
BA2 cinit CODE >1134:C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.s
BA4 cinit CODE >1135:C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.s
BA6 cinit CODE >1136:C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.s
BA8 cinit CODE >1137:C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\servomotor.X.production.o
__Hspace_0 BBC 0 ABS 0 - dist/default/production\servomotor.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\servomotor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\servomotor.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\servomotor.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\servomotor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
_ENVIA_LCD_CMD AD8 0 CODE 0 text12 dist/default/production\servomotor.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\servomotor.X.production.o
_LCD_CONFIG 908 0 CODE 0 text8 dist/default/production\servomotor.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\servomotor.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\servomotor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
_main 8A2 0 CODE 0 text0 dist/default/production\servomotor.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
__end_of_ENVIA_CHAR AD8 0 CODE 0 text5 dist/default/production\servomotor.X.production.o
start 0 0 CODE 0 init C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
_LCD_INIT B0C 0 CODE 0 text7 dist/default/production\servomotor.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\servomotor.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
__end_of_LCD_INIT B3C 0 CODE 0 text7 dist/default/production\servomotor.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
intlevel1 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
intlevel2 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
intlevel3 0 0 CODE 0 text C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\servomotor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\servomotor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\servomotor.X.production.o
__end_of_configuro A30 0 CODE 0 text6 dist/default/production\servomotor.X.production.o
__end_of_LCD_CONFIG 95A 0 CODE 0 text8 dist/default/production\servomotor.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\servomotor.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\servomotor.X.production.o
_CURSOR_HOME BAC 0 CODE 0 text10 dist/default/production\servomotor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\servomotor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\servomotor.X.production.o
_configuro 9EC 0 CODE 0 text6 dist/default/production\servomotor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\servomotor.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\servomotor.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
__end_of_EUSART_Datasend B9E 0 CODE 0 text15 dist/default/production\servomotor.X.production.o
__end_of_ENVIA_LCD_CMD B0C 0 CODE 0 text12 dist/default/production\servomotor.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\servomotor.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\servomotor.X.production.o
_WPUBbits F85 0 ABS 0 - dist/default/production\servomotor.X.production.o
start_initialization B9E 0 CODE 0 cinit dist/default/production\servomotor.X.production.o
_ESCRIBE_MENSAJE2 95A 0 CODE 0 text3 dist/default/production\servomotor.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\servomotor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\servomotor.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\servomotor.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\servomotor.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\servomotor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\servomotor.X.production.o
_BORRAR_LCD BB4 0 CODE 0 text11 dist/default/production\servomotor.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\servomotor.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\servomotor.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
_EUSART_Datasend B88 0 CODE 0 text15 dist/default/production\servomotor.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\servomotor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\servomotor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\servomotor.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\servomotor.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\servomotor.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\servomotor.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\servomotor.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\servomotor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\servomotor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\servomotor.X.production.o
__end_of_strlen AA4 0 CODE 0 text4 dist/default/production\servomotor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\servomotor.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\servomotor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\servomotor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\servomotor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\servomotor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\servomotor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\servomotor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\servomotor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\servomotor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\servomotor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\servomotor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\servomotor.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\servomotor.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\servomotor.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\servomotor.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\servomotor.X.production.o
_POS_CURSOR A30 0 CODE 0 text2 dist/default/production\servomotor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\servomotor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\servomotor.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\servomotor.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\servomotor.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\servomotor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\servomotor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\servomotor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\servomotor.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\servomotor.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\servomotor.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\servomotor.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\servomotor.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\servomotor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\servomotor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\servomotor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\servomotor.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\servomotor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\servomotor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\servomotor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\servomotor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\servomotor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\servomotor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\servomotor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\servomotor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\servomotor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\servomotor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\servomotor.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\servomotor.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\servomotor.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\servomotor.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\servomotor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\servomotor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\servomotor.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\servomotor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\servomotor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\servomotor.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\servomotor.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\servomotor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\servomotor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\servomotor.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\servomotor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\servomotor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\servomotor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\servomotor.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\servomotor.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\servomotor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\servomotor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\servomotor.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\servomotor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\servomotor.X.production.o
__end_of_BORRAR_LCD BBC 0 CODE 0 text11 dist/default/production\servomotor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\servomotor.X.production.o
EUSART_Datasend@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\servomotor.X.production.o
_CURSOR_ONOFF B3C 0 CODE 0 text9 dist/default/production\servomotor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\servomotor.X.production.o
__S0 BBC 0 ABS 0 - dist/default/production\servomotor.X.production.o
__S1 F 0 ABS 0 - dist/default/production\servomotor.X.production.o
__S4 0 0 ABS 0 - dist/default/production\servomotor.X.production.o
__S5 0 0 ABS 0 - dist/default/production\servomotor.X.production.o
__end_of_ESCRIBE_MENSAJE2 9A4 0 CODE 0 text3 dist/default/production\servomotor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\servomotor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\servomotor.X.production.o
__end_of_POS_CURSOR A6A 0 CODE 0 text2 dist/default/production\servomotor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\servomotor.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\servomotor.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
_ENVIA_NIBBLE B6C 0 CODE 0 text14 dist/default/production\servomotor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\servomotor.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\servomotor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\servomotor.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\servomotor.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\servomotor.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\servomotor.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\servomotor.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\servomotor.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\servomotor.X.production.o
__end_of_CURSOR_HOME BB4 0 CODE 0 text10 dist/default/production\servomotor.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\servomotor.X.production.o
__ptext10 BAC 0 CODE 0 text10 dist/default/production\servomotor.X.production.o
__ptext11 BB4 0 CODE 0 text11 dist/default/production\servomotor.X.production.o
__ptext12 AD8 0 CODE 0 text12 dist/default/production\servomotor.X.production.o
__ptext13 830 0 CODE 0 text13 dist/default/production\servomotor.X.production.o
__ptext14 B6C 0 CODE 0 text14 dist/default/production\servomotor.X.production.o
__ptext15 B88 0 CODE 0 text15 dist/default/production\servomotor.X.production.o
__end_of_pantallazo_inicial 9EC 0 CODE 0 text1 dist/default/production\servomotor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\servomotor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\servomotor.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\servomotor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\servomotor.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\servomotor.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\servomotor.X.production.o
__end_of_CURSOR_ONOFF B6C 0 CODE 0 text9 dist/default/production\servomotor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\servomotor.X.production.o
_strlen A6A 0 CODE 0 text4 dist/default/production\servomotor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\servomotor.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
stackhi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
stacklo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\servomotor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\servomotor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\servomotor.X.production.o
_pantallazo_inicial 9A4 0 CODE 0 text1 dist/default/production\servomotor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\servomotor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\servomotor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\servomotor.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\servomotor.X.production.o
_LEER_LCD 830 0 CODE 0 text13 dist/default/production\servomotor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\servomotor.X.production.o
__end_of_ENVIA_NIBBLE B88 0 CODE 0 text14 dist/default/production\servomotor.X.production.o
end_of_initialization B9E 0 CODE 0 cinit dist/default/production\servomotor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\servomotor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\servomotor.X.production.o
__end_of_LEER_LCD 8A2 0 CODE 0 text13 dist/default/production\servomotor.X.production.o
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\servomotor.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\servomotor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\servomotor.X.production.o
__pcinit B9E 0 CODE 0 cinit dist/default/production\servomotor.X.production.o
__ptext0 8A2 0 CODE 0 text0 dist/default/production\servomotor.X.production.o
__ptext1 9A4 0 CODE 0 text1 dist/default/production\servomotor.X.production.o
__ptext2 A30 0 CODE 0 text2 dist/default/production\servomotor.X.production.o
__ptext3 95A 0 CODE 0 text3 dist/default/production\servomotor.X.production.o
__ptext4 A6A 0 CODE 0 text4 dist/default/production\servomotor.X.production.o
__ptext5 AA4 0 CODE 0 text5 dist/default/production\servomotor.X.production.o
__ptext6 9EC 0 CODE 0 text6 dist/default/production\servomotor.X.production.o
__ptext7 B0C 0 CODE 0 text7 dist/default/production\servomotor.X.production.o
__ptext8 908 0 CODE 0 text8 dist/default/production\servomotor.X.production.o
__ptext9 B3C 0 CODE 0 text9 dist/default/production\servomotor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\servomotor.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\servomotor.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\servomotor.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\servomotor.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\servomotor.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\servomotor.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\servomotor.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\servomotor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\servomotor.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\servomotor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\servomotor.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
___heap_lo 0 0 ABS 0 - C:\Users\Alumnos\AppData\Local\Temp\xcAs9a8.o
___param_bank 0 0 ABS 0 - dist/default/production\servomotor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\servomotor.X.production.o
__end_of__initialization B9E 0 CODE 0 cinit dist/default/production\servomotor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\servomotor.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
ESCRIBE_MENSAJE2@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\servomotor.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\servomotor.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\servomotor.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
__end_of_main 908 0 CODE 0 text0 dist/default/production\servomotor.X.production.o
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\servomotor.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\servomotor.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\servomotor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\servomotor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\servomotor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\servomotor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\servomotor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\servomotor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\servomotor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\servomotor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\servomotor.X.production.o
_ENVIA_CHAR AA4 0 CODE 0 text5 dist/default/production\servomotor.X.production.o
__initialization B9E 0 CODE 0 cinit dist/default/production\servomotor.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\servomotor.X.production.o
__Hsmallconst 830 0 SMALLCONST 0 smallconst dist/default/production\servomotor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\servomotor.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\servomotor.X.production.o
_ANSELBbits F5C 0 ABS 0 - dist/default/production\servomotor.X.production.o
_ANSELCbits F5D 0 ABS 0 - dist/default/production\servomotor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\servomotor.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\servomotor.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\servomotor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 830 830 38C 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
