[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
[v _configuro configuro `(v  1 e 1 0 ]
"46
[v _convierte convierte `(v  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
"72
[v _INT_CCP2 INT_CCP2 `IIH(v  1 e 1 0 ]
"6 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
[v i2_POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"55
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"70
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
[v i2_ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"81
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
[v i2_ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"97
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"102
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"119
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
[v i2_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"129
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
[v i2_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"145
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
[v i2_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"185
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
[s S189 . 1 `uc 1 C1TSEL 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 C2TSEL 1 0 :1:3 
]
"197 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h
[u S193 . 1 `S189 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES193  1 e 1 @3929 ]
"361
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"3305
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"4105
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S39 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4132
[s S48 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S57 . 1 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _LATDbits LATDbits `VES57  1 e 1 @3980 ]
"4579
[v _CCPR2 CCPR2 `VEus  1 e 2 @3984 ]
[s S151 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5100
[s S160 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S167 . 1 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES167  1 e 1 @3988 ]
"5248
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5586
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3991 ]
[s S250 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"6516
[s S259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IE 1 0 :1:5 
`uc 1 CM1IE 1 0 :1:6 
]
[s S266 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S269 . 1 `S250 1 . 1 0 `S259 1 . 1 0 `S266 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES269  1 e 1 @4000 ]
[s S359 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"6615
[s S368 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IF 1 0 :1:5 
`uc 1 CM1IF 1 0 :1:6 
]
[s S375 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S378 . 1 `S359 1 . 1 0 `S368 1 . 1 0 `S375 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES378  1 e 1 @4001 ]
"7903
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S294 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"7942
[s S297 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S304 . 1 `uc 1 . 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S313 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
]
[s S316 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[u S321 . 1 `S294 1 . 1 0 `S297 1 . 1 0 `S304 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES321  1 e 1 @4017 ]
"8032
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S201 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13257
[s S210 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S219 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S223 . 1 `S201 1 . 1 0 `S210 1 . 1 0 `S219 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES223  1 e 1 @4082 ]
"14 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
[v _dec_mil dec_mil `uc  1 e 1 0 ]
[v _millar millar `uc  1 e 1 0 ]
[v _centena centena `uc  1 e 1 0 ]
[v _decena decena `uc  1 e 1 0 ]
[v _unidad unidad `uc  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"46
[v _convierte convierte `(v  1 e 1 0 ]
{
[v convierte@numero numero `ui  1 p 2 26 ]
"52
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 18 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 14 ]
[v ___lwmod@divisor divisor `ui  1 p 2 16 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 23 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 25 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 19 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 21 ]
"30
} 0
"17 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"44
} 0
"185 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"192
} 0
"102
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"117
} 0
"55
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"57
[v CURSOR_ONOFF@estado estado `uc  1 a 1 17 ]
"59
} 0
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"33
} 0
"97
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"100
} 0
"6
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 17 ]
"8
[v POS_CURSOR@fila fila `uc  1 a 1 18 ]
"16
} 0
"129
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"131
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 16 ]
"129
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"132
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 15 ]
"143
} 0
"70
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"74
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 23 ]
"72
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 22 ]
"70
[v ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 18 ]
"79
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 16 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 14 ]
"12
} 0
"81 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"83
[v ENVIA_CHAR@aux aux `uc  1 a 1 16 ]
"81
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"84
[v ENVIA_CHAR@dato dato `uc  1 a 1 15 ]
"95
} 0
"145
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"147
[v LEER_LCD@aux aux `uc  1 a 1 14 ]
"172
} 0
"119
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"121
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 14 ]
"127
} 0
"72 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
[v _INT_CCP2 INT_CCP2 `IIH(v  1 e 1 0 ]
{
"78
} 0
"6 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
[v i2_POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v i2POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i2POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i2POS_CURSOR@columna columna `uc  1 p 1 3 ]
"8
[v i2POS_CURSOR@fila fila `uc  1 a 1 4 ]
"16
} 0
"129
[v i2_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"131
[v i2ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"129
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"132
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"143
} 0
"70
[v i2_ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"74
[v i2ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"72
[v i2ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"70
[v i2ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 4 ]
"79
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v i2strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"81 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
[v i2_ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"83
[v i2ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"81
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"84
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"95
} 0
"145
[v i2_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"147
[v i2LEER_LCD@aux aux `uc  1 a 1 0 ]
"172
} 0
"119
[v i2_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"121
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"127
} 0
