[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
[v _configuro configuro `(v  1 e 1 0 ]
"45
[v _convierte convierte `(v  1 e 1 0 ]
"53
[v _main main `(v  1 e 1 0 ]
"71
[v _INT_CCP2 INT_CCP2 `IIH(v  1 e 1 0 ]
"5 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
[v i2_POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"29
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"69
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
[v i2_ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
"80
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
[v i2_ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"96
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"101
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"118
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
[v i2_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"128
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
[v i2_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"144
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
[v i2_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"184
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
[s S189 . 1 `uc 1 C1TSEL 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 C2TSEL 1 0 :1:3 
]
"197 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f45k50.h
[u S193 . 1 `S189 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES193  1 e 1 @3929 ]
"361
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"3305
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"4105
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S39 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4132
[s S48 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S57 . 1 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _LATDbits LATDbits `VES57  1 e 1 @3980 ]
"4586
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3984 ]
"4606
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3985 ]
[s S151 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5100
[s S160 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S167 . 1 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES167  1 e 1 @3988 ]
"5248
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5586
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3991 ]
[s S251 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"6516
[s S260 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IE 1 0 :1:5 
`uc 1 CM1IE 1 0 :1:6 
]
[s S267 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S270 . 1 `S251 1 . 1 0 `S260 1 . 1 0 `S267 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES270  1 e 1 @4000 ]
[s S362 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"6615
[s S371 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IF 1 0 :1:5 
`uc 1 CM1IF 1 0 :1:6 
]
[s S378 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S381 . 1 `S362 1 . 1 0 `S371 1 . 1 0 `S378 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES381  1 e 1 @4001 ]
"7903
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S296 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"7942
[s S299 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S306 . 1 `uc 1 . 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S315 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
]
[s S318 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[u S323 . 1 `S296 1 . 1 0 `S299 1 . 1 0 `S306 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES323  1 e 1 @4017 ]
"8032
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"8039
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"8059
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S202 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13257
[s S211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S220 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S224 . 1 `S202 1 . 1 0 `S211 1 . 1 0 `S220 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES224  1 e 1 @4082 ]
"14 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
[v _dec_mil dec_mil `uc  1 e 1 0 ]
[v _millar millar `uc  1 e 1 0 ]
[v _centena centena `uc  1 e 1 0 ]
[v _decena decena `uc  1 e 1 0 ]
[v _unidad unidad `uc  1 e 1 0 ]
"53
[v _main main `(v  1 e 1 0 ]
{
"69
} 0
"45
[v _convierte convierte `(v  1 e 1 0 ]
{
[v convierte@numero numero `ui  1 p 2 26 ]
"51
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 18 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 14 ]
[v ___lwmod@divisor divisor `ui  1 p 2 16 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 23 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 25 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 19 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 21 ]
"30
} 0
"16 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"43
} 0
"184 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"191
} 0
"101
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"116
} 0
"54
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 a 1 wreg ]
"56
[v CURSOR_ONOFF@estado estado `uc  1 a 1 17 ]
"58
} 0
"29
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"32
} 0
"96
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"99
} 0
"5
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 17 ]
"7
[v POS_CURSOR@fila fila `uc  1 a 1 18 ]
"15
} 0
"128
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"130
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 16 ]
"128
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"131
[v ENVIA_LCD_CMD@dato dato `uc  1 a 1 15 ]
"142
} 0
"69
[v _ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"73
[v ESCRIBE_MENSAJE2@i i `uc  1 a 1 23 ]
"71
[v ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 22 ]
"69
[v ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 18 ]
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 16 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 14 ]
"12
} 0
"80 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"82
[v ENVIA_CHAR@aux aux `uc  1 a 1 16 ]
"80
[v ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"83
[v ENVIA_CHAR@dato dato `uc  1 a 1 15 ]
"94
} 0
"144
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"146
[v LEER_LCD@aux aux `uc  1 a 1 14 ]
"171
} 0
"118
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"120
[v ENVIA_NIBBLE@dato dato `uc  1 a 1 14 ]
"126
} 0
"71 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
[v _INT_CCP2 INT_CCP2 `IIH(v  1 e 1 0 ]
{
"76
} 0
"5 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
[v i2_POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v i2POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i2POS_CURSOR@fila fila `uc  1 a 1 wreg ]
[v i2POS_CURSOR@columna columna `uc  1 p 1 3 ]
"7
[v i2POS_CURSOR@fila fila `uc  1 a 1 4 ]
"15
} 0
"128
[v i2_ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"130
[v i2ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"128
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 wreg ]
"131
[v i2ENVIA_LCD_CMD@dato dato `uc  1 a 1 1 ]
"142
} 0
"69
[v i2_ESCRIBE_MENSAJE2 ESCRIBE_MENSAJE2 `(v  1 e 1 0 ]
{
"73
[v i2ESCRIBE_MENSAJE2@i i `uc  1 a 1 9 ]
"71
[v i2ESCRIBE_MENSAJE2@tam tam `uc  1 a 1 8 ]
"69
[v i2ESCRIBE_MENSAJE2@cadena cadena `*.32Cuc  1 p 2 4 ]
"78
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v i2strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"80 C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
[v i2_ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"82
[v i2ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"80
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 wreg ]
"83
[v i2ENVIA_CHAR@dato dato `uc  1 a 1 1 ]
"94
} 0
"144
[v i2_LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"146
[v i2LEER_LCD@aux aux `uc  1 a 1 0 ]
"171
} 0
"118
[v i2_ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 wreg ]
"120
[v i2ENVIA_NIBBLE@dato dato `uc  1 a 1 0 ]
"126
} 0
