__S0 B22 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE AFC 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_INIT AB0 0 CODE 0
_LATD F8C 0 ABS 0
_BORRAR_LCD B12 0 CODE 0
_main 816 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 942 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_DISPLAY_SHIFTLEFT B22 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ENVIA_NIBBLE AE0 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen A18 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR A18 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 9DE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization AFC 0 CODE 0
ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1
_CURSOR_HOME B0A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR A4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 816 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A80 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 942 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 AB0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 994 0 CODE 0
__end_of_CURSOR_HOME B12 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9DE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A18 0 CODE 0
__ptext9 B1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF AB0 0 CODE 0
__end_of_CURSOR_ONOFF AE0 0 CODE 0
CURSOR_ONOFF@estado 4 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization AFC 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B22 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit AFC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_DISPLAY_SHIFTLEFT B1A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A4C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD A80 0 CODE 0
__ptext11 8D0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 AE0 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_ENVIA_LCD_CMD A4C 0 CODE 0
_LEER_LCD 8D0 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 994 0 CODE 0
__smallconst 800 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 994 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD B1A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT A80 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
start_initialization AFC 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 9DE 0 CODE 0
__initialization AFC 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 942 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 815 SMALLCONST 800 0
cstackCOMRAM 1 C COMRAM 1 1
text0 816 B21 CODE 816 0
%locals
dist/default/production\BASICO.X.production.o
C:\Users\ANTHONY\AppData\Local\Temp\xcAs14c.\driver_tmp_1.s
1050 AFC 0 CODE 0
1052 AFC 0 CODE 0
1055 AFC 0 CODE 0
1061 AFC 0 CODE 0
1064 AFC 0 CODE 0
1065 AFE 0 CODE 0
1066 B00 0 CODE 0
1067 B02 0 CODE 0
1068 B04 0 CODE 0
1069 B06 0 CODE 0
manejoLCD.c
14 816 0 CODE 0
15 816 0 CODE 0
16 81A 0 CODE 0
17 81E 0 CODE 0
19 824 0 CODE 0
20 828 0 CODE 0
24 834 0 CODE 0
25 84A 0 CODE 0
26 84E 0 CODE 0
27 864 0 CODE 0
28 868 0 CODE 0
29 87E 0 CODE 0
30 882 0 CODE 0
31 898 0 CODE 0
32 89C 0 CODE 0
33 8B2 0 CODE 0
34 8B6 0 CODE 0
36 8CC 0 CODE 0
LCD.c
184 A80 0 CODE 0
185 A80 0 CODE 0
186 A8E 0 CODE 0
187 A92 0 CODE 0
188 AA0 0 CODE 0
189 AA4 0 CODE 0
190 AA8 0 CODE 0
191 AAE 0 CODE 0
LCD.c
101 942 0 CODE 0
103 942 0 CODE 0
104 944 0 CODE 0
105 946 0 CODE 0
106 94C 0 CODE 0
107 95A 0 CODE 0
108 960 0 CODE 0
109 968 0 CODE 0
110 96E 0 CODE 0
111 974 0 CODE 0
112 97A 0 CODE 0
113 980 0 CODE 0
114 986 0 CODE 0
115 98C 0 CODE 0
116 992 0 CODE 0
LCD.c
54 AB0 0 CODE 0
56 AB2 0 CODE 0
57 AC8 0 CODE 0
58 ADE 0 CODE 0
LCD.c
29 B0A 0 CODE 0
31 B0A 0 CODE 0
32 B10 0 CODE 0
LCD.c
96 B12 0 CODE 0
98 B12 0 CODE 0
99 B18 0 CODE 0
LCD.c
69 994 0 CODE 0
72 994 0 CODE 0
73 9A4 0 CODE 0
74 9A4 0 CODE 0
76 9AC 0 CODE 0
77 9C8 0 CODE 0
78 9DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
5 9DE 0 CODE 0
7 9DE 0 CODE 0
8 9E6 0 CODE 0
9 9EA 0 CODE 0
8 9EE 0 CODE 0
11 A0A 0 CODE 0
12 A16 0 CODE 0
LCD.c
80 A18 0 CODE 0
83 A1A 0 CODE 0
84 A1C 0 CODE 0
85 A20 0 CODE 0
86 A24 0 CODE 0
87 A2C 0 CODE 0
88 A2E 0 CODE 0
89 A30 0 CODE 0
90 A32 0 CODE 0
91 A38 0 CODE 0
92 A3E 0 CODE 0
93 A44 0 CODE 0
94 A4A 0 CODE 0
LCD.c
44 B1A 0 CODE 0
46 B1A 0 CODE 0
47 B20 0 CODE 0
LCD.c
128 A4C 0 CODE 0
131 A4E 0 CODE 0
132 A50 0 CODE 0
133 A54 0 CODE 0
134 A58 0 CODE 0
135 A60 0 CODE 0
136 A62 0 CODE 0
137 A64 0 CODE 0
138 A66 0 CODE 0
139 A6C 0 CODE 0
140 A72 0 CODE 0
141 A78 0 CODE 0
142 A7E 0 CODE 0
LCD.c
144 8D0 0 CODE 0
147 8D0 0 CODE 0
148 8D4 0 CODE 0
149 8D6 0 CODE 0
150 8D8 0 CODE 0
151 8DA 0 CODE 0
152 8E2 0 CODE 0
153 8E6 0 CODE 0
154 8E8 0 CODE 0
155 8F0 0 CODE 0
156 8F2 0 CODE 0
157 8FA 0 CODE 0
158 8FC 0 CODE 0
159 902 0 CODE 0
161 906 0 CODE 0
162 908 0 CODE 0
163 910 0 CODE 0
164 914 0 CODE 0
165 916 0 CODE 0
166 91E 0 CODE 0
167 920 0 CODE 0
168 928 0 CODE 0
159 92E 0 CODE 0
171 940 0 CODE 0
LCD.c
118 AE0 0 CODE 0
120 AE2 0 CODE 0
121 AE6 0 CODE 0
122 AEA 0 CODE 0
123 AEE 0 CODE 0
124 AF0 0 CODE 0
125 AF8 0 CODE 0
126 AFA 0 CODE 0
