%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 46 46 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\BASICO.X.production.o
cinit CODE 0 E2C E2C 1C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A96 A96 62 1 2
text1 CODE 0 824 824 B6 1 2
text2 CODE 0 A32 A32 64 1 2
text3 CODE 0 8DA 8DA 74 1 2
text4 CODE 0 CC6 CC6 36 1 2
text5 CODE 0 DCC DCC 30 1 2
text6 CODE 0 AF8 AF8 52 1 2
text7 CODE 0 DFC DFC 30 1 2
text8 CODE 0 E80 E80 8 1 2
text9 CODE 0 E88 E88 8 1 2
text10 CODE 0 BDE BDE 3A 1 2
text11 CODE 0 CFC CFC 34 1 2
text12 CODE 0 B4A B4A 4A 1 2
text13 CODE 0 C18 C18 3A 1 2
text14 CODE 0 D30 D30 34 1 2
text15 CODE 0 94E 94E 72 1 2
text16 CODE 0 E48 E48 1C 1 2
text18 CODE 0 C52 C52 3A 1 2
text19 CODE 0 D64 D64 34 1 2
text20 CODE 0 B94 B94 4A 1 2
text21 CODE 0 C8C C8C 3A 1 2
text22 CODE 0 D98 D98 34 1 2
text23 CODE 0 9C0 9C0 72 1 2
text24 CODE 0 E64 E64 1C 1 2
cstackCOMRAM COMRAM 1 1 1 1C 1 1
temp COMRAM 1 22 22 1 1 1
intcode CODE 0 8 8 3E 1 2
smallconst SMALLCONST 0 800 800 24 1 2
bssCOMRAM COMRAM 1 1D 1D 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 4A-7FF 1
CONST E90-7FFF 1
SMALLCONST E90-7FFF 1
CODE 4-7 1
CODE 4A-7FF 1
CODE E90-7FFF 1
BIGRAM 23-7FF 1
BIGSFR F53-FFF 1
COMRAM 23-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E90-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BASICO.X.production.o
8 intcode CODE >3683:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
8 intcode CODE >71:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
1A intcode CODE >72:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
1C intcode CODE >73:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
26 intcode CODE >74:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
32 intcode CODE >76:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
E64 text24 CODE >118:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E66 text24 CODE >120:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E6A text24 CODE >121:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E6E text24 CODE >122:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E72 text24 CODE >123:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E74 text24 CODE >124:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E7C text24 CODE >125:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E7E text24 CODE >126:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9C0 text23 CODE >144:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9C0 text23 CODE >147:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9C4 text23 CODE >148:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9C6 text23 CODE >149:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9C8 text23 CODE >150:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9CA text23 CODE >151:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9D2 text23 CODE >152:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9D6 text23 CODE >153:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9D8 text23 CODE >154:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9E0 text23 CODE >155:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9E2 text23 CODE >156:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9EA text23 CODE >157:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9EC text23 CODE >158:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9F2 text23 CODE >159:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9F6 text23 CODE >161:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9F8 text23 CODE >162:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
A00 text23 CODE >163:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
A04 text23 CODE >164:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
A06 text23 CODE >165:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
A0E text23 CODE >166:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
A10 text23 CODE >167:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
A18 text23 CODE >168:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
A1E text23 CODE >159:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
A30 text23 CODE >171:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D98 text22 CODE >80:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D9A text22 CODE >83:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D9C text22 CODE >84:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DA0 text22 CODE >85:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DA4 text22 CODE >86:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DAC text22 CODE >87:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DAE text22 CODE >88:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DB0 text22 CODE >89:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DB2 text22 CODE >90:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DB8 text22 CODE >91:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DBE text22 CODE >92:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DC4 text22 CODE >93:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DCA text22 CODE >94:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C8C text21 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C8C text21 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C94 text21 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C98 text21 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C9C text21 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
CB8 text21 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
CC4 text21 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
B94 text20 CODE >69:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B94 text20 CODE >72:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BA4 text20 CODE >73:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BA4 text20 CODE >74:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BAC text20 CODE >76:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BC8 text20 CODE >77:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BDC text20 CODE >78:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D64 text19 CODE >128:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D66 text19 CODE >131:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D68 text19 CODE >132:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D6C text19 CODE >133:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D70 text19 CODE >134:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D78 text19 CODE >135:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D7A text19 CODE >136:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D7C text19 CODE >137:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D7E text19 CODE >138:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D84 text19 CODE >139:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D8A text19 CODE >140:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D90 text19 CODE >141:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D96 text19 CODE >142:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C52 text18 CODE >5:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C54 text18 CODE >7:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C64 text18 CODE >9:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C6C text18 CODE >10:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C70 text18 CODE >11:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C82 text18 CODE >13:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C8A text18 CODE >15:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E48 text16 CODE >118:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E4A text16 CODE >120:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E4E text16 CODE >121:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E52 text16 CODE >122:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E56 text16 CODE >123:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E58 text16 CODE >124:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E60 text16 CODE >125:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E62 text16 CODE >126:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
94E text15 CODE >144:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
94E text15 CODE >147:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
952 text15 CODE >148:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
954 text15 CODE >149:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
956 text15 CODE >150:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
958 text15 CODE >151:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
960 text15 CODE >152:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
964 text15 CODE >153:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
966 text15 CODE >154:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
96E text15 CODE >155:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
970 text15 CODE >156:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
978 text15 CODE >157:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
97A text15 CODE >158:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
980 text15 CODE >159:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
984 text15 CODE >161:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
986 text15 CODE >162:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
98E text15 CODE >163:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
992 text15 CODE >164:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
994 text15 CODE >165:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
99C text15 CODE >166:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
99E text15 CODE >167:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9A6 text15 CODE >168:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9AC text15 CODE >159:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9BE text15 CODE >171:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D30 text14 CODE >80:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D32 text14 CODE >83:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D34 text14 CODE >84:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D38 text14 CODE >85:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D3C text14 CODE >86:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D44 text14 CODE >87:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D46 text14 CODE >88:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D48 text14 CODE >89:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D4A text14 CODE >90:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D50 text14 CODE >91:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D56 text14 CODE >92:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D5C text14 CODE >93:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D62 text14 CODE >94:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C18 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C18 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C20 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C24 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C28 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C44 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C50 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
B4A text12 CODE >69:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B4A text12 CODE >72:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B5A text12 CODE >73:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B5A text12 CODE >74:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B62 text12 CODE >76:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B7E text12 CODE >77:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B92 text12 CODE >78:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
CFC text11 CODE >128:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
CFE text11 CODE >131:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D00 text11 CODE >132:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D04 text11 CODE >133:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D08 text11 CODE >134:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D10 text11 CODE >135:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D12 text11 CODE >136:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D14 text11 CODE >137:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D16 text11 CODE >138:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D1C text11 CODE >139:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D22 text11 CODE >140:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D28 text11 CODE >141:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D2E text11 CODE >142:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BDE text10 CODE >5:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BE0 text10 CODE >7:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BF0 text10 CODE >9:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BF8 text10 CODE >10:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BFC text10 CODE >11:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C0E text10 CODE >13:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C16 text10 CODE >15:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E88 text9 CODE >96:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E88 text9 CODE >98:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E8E text9 CODE >99:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E80 text8 CODE >29:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E80 text8 CODE >31:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E86 text8 CODE >32:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DFC text7 CODE >54:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DFE text7 CODE >56:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E14 text7 CODE >57:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E2A text7 CODE >58:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
AF8 text6 CODE >101:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
AF8 text6 CODE >103:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
AFA text6 CODE >104:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
AFC text6 CODE >105:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B02 text6 CODE >106:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B10 text6 CODE >107:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B16 text6 CODE >108:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B1E text6 CODE >109:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B24 text6 CODE >110:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B2A text6 CODE >111:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B30 text6 CODE >112:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B36 text6 CODE >113:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B3C text6 CODE >114:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B42 text6 CODE >115:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B48 text6 CODE >116:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DCC text5 CODE >184:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DCC text5 CODE >185:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DDA text5 CODE >186:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DDE text5 CODE >187:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DEC text5 CODE >188:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DF0 text5 CODE >189:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DF4 text5 CODE >190:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DFA text5 CODE >191:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
CC6 text4 CODE >16:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CC6 text4 CODE >17:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CCA text4 CODE >18:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CCE text4 CODE >19:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CD4 text4 CODE >22:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CD6 text4 CODE >25:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CDA text4 CODE >28:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CDE text4 CODE >29:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CE0 text4 CODE >30:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CE4 text4 CODE >31:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CE6 text4 CODE >34:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CE8 text4 CODE >35:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CEA text4 CODE >36:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CEC text4 CODE >37:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CF0 text4 CODE >38:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CF4 text4 CODE >40:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CF6 text4 CODE >42:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CFA text4 CODE >43:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
8DA text3 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
8DA text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
8E2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
8F4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
8F8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
8FC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
902 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
904 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
912 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
918 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
92E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
936 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
938 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
93E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
944 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
944 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
94C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
A32 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
A32 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
A44 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
A48 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
A4C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
A52 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
A54 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
A62 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
A78 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
A80 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
A86 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
A8C text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
A8C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
A94 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
824 text1 CODE >45:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
824 text1 CODE >46:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
83C text1 CODE >47:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
868 text1 CODE >48:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
894 text1 CODE >49:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
8C0 text1 CODE >50:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
8D8 text1 CODE >51:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
A96 text0 CODE >53:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
A96 text0 CODE >54:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
A9A text0 CODE >55:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
AA6 text0 CODE >58:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
AB0 text0 CODE >59:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
ABC text0 CODE >60:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
AC8 text0 CODE >61:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
AD0 text0 CODE >62:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
AD8 text0 CODE >63:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
AE0 text0 CODE >64:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
AE8 text0 CODE >65:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
E2C cinit CODE >1116:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
E2C cinit CODE >1118:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
E2C cinit CODE >1121:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
E2C cinit CODE >1145:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
E2E cinit CODE >1146:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
E30 cinit CODE >1147:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
E32 cinit CODE >1148:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
E34 cinit CODE >1149:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
E36 cinit CODE >1155:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
E36 cinit CODE >1157:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
E38 cinit CODE >1158:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
E3A cinit CODE >1160:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
E3C cinit CODE >1161:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
E3E cinit CODE >1162:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
E40 cinit CODE >1163:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
E42 cinit CODE >1164:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
E44 cinit CODE >1165:C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BASICO.X.production.o
__end_ofi2_ESCRIBE_MENSAJE2 BDE 0 CODE 0 text20 dist/default/production\BASICO.X.production.o
__Hspace_0 E90 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Hspace_1 23 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\BASICO.X.production.o
ENVIA_CHAR@aux 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BASICO.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
_ENVIA_LCD_CMD CFC 0 CODE 0 text11 dist/default/production\BASICO.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BASICO.X.production.o
i2_POS_CURSOR C52 0 CODE 0 text18 dist/default/production\BASICO.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BASICO.X.production.o
_LCD_CONFIG AF8 0 CODE 0 text6 dist/default/production\BASICO.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BASICO.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\BASICO.X.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\BASICO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
_main A96 0 CODE 0 text0 dist/default/production\BASICO.X.production.o
btemp 22 0 COMRAM 1 temp dist/default/production\BASICO.X.production.o
ENVIA_NIBBLE@dato F 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__end_of_ENVIA_CHAR D64 0 CODE 0 text14 dist/default/production\BASICO.X.production.o
start 46 0 CODE 0 init C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
convierte@numero 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BASICO.X.production.o
i2_ESCRIBE_MENSAJE2 B94 0 CODE 0 text20 dist/default/production\BASICO.X.production.o
_LCD_INIT DCC 0 CODE 0 text5 dist/default/production\BASICO.X.production.o
__Hpowerup 46 0 CODE 0 powerup dist/default/production\BASICO.X.production.o
ttemp5 23 0 COMRAM 1 temp dist/default/production\BASICO.X.production.o
ttemp6 26 0 COMRAM 1 temp dist/default/production\BASICO.X.production.o
ttemp7 2A 0 COMRAM 1 temp dist/default/production\BASICO.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
__end_of_LCD_INIT DFC 0 CODE 0 text5 dist/default/production\BASICO.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BASICO.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BASICO.X.production.o
wtemp8 23 0 COMRAM 1 temp dist/default/production\BASICO.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BASICO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BASICO.X.production.o
i2_LEER_LCD 9C0 0 CODE 0 text23 dist/default/production\BASICO.X.production.o
_dec_mil 21 0 COMRAM 1 bssCOMRAM dist/default/production\BASICO.X.production.o
__end_of_configuro CFC 0 CODE 0 text4 dist/default/production\BASICO.X.production.o
__end_of_LCD_CONFIG B4A 0 CODE 0 text6 dist/default/production\BASICO.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\BASICO.X.production.o
_CURSOR_HOME E80 0 CODE 0 text8 dist/default/production\BASICO.X.production.o
__end_ofi2_POS_CURSOR C8C 0 CODE 0 text18 dist/default/production\BASICO.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
_CCPR2H F91 0 ABS 0 - dist/default/production\BASICO.X.production.o
_CCPR2L F90 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BASICO.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BASICO.X.production.o
_configuro CC6 0 CODE 0 text4 dist/default/production\BASICO.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BASICO.X.production.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/production\BASICO.X.production.o
___lwmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__end_of___lwdiv 94E 0 CODE 0 text3 dist/default/production\BASICO.X.production.o
__end_of___lwmod A96 0 CODE 0 text2 dist/default/production\BASICO.X.production.o
?_strlen F 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
i2_ENVIA_NIBBLE E64 0 CODE 0 text24 dist/default/production\BASICO.X.production.o
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__end_of_ENVIA_LCD_CMD D30 0 CODE 0 text11 dist/default/production\BASICO.X.production.o
__end_ofi2_LEER_LCD A32 0 CODE 0 text23 dist/default/production\BASICO.X.production.o
___lwmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Lintcodelo 46 0 CODE 0 intcodelo dist/default/production\BASICO.X.production.o
i2ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
start_initialization E2C 0 CODE 0 cinit dist/default/production\BASICO.X.production.o
_CCPTMRSbits F59 0 ABS 0 - dist/default/production\BASICO.X.production.o
__end_of_convierte 8DA 0 CODE 0 text1 dist/default/production\BASICO.X.production.o
_ESCRIBE_MENSAJE2 B4A 0 CODE 0 text12 dist/default/production\BASICO.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\BASICO.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BASICO.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\BASICO.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\BASICO.X.production.o
_BORRAR_LCD E88 0 CODE 0 text9 dist/default/production\BASICO.X.production.o
i2ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
i2ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
_convierte 824 0 CODE 0 text1 dist/default/production\BASICO.X.production.o
LEER_LCD@aux F 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
__end_ofi2_ENVIA_NIBBLE E80 0 CODE 0 text24 dist/default/production\BASICO.X.production.o
i2POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BASICO.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BASICO.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BASICO.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BASICO.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BASICO.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BASICO.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BASICO.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BASICO.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\BASICO.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\BASICO.X.production.o
__end_of_strlen C52 0 CODE 0 text13 dist/default/production\BASICO.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\BASICO.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\BASICO.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BASICO.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BASICO.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BASICO.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\BASICO.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\BASICO.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\BASICO.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\BASICO.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\BASICO.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\BASICO.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\BASICO.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\BASICO.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\BASICO.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\BASICO.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\BASICO.X.production.o
i2ESCRIBE_MENSAJE2@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
_POS_CURSOR BDE 0 CODE 0 text10 dist/default/production\BASICO.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BASICO.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\BASICO.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\BASICO.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\BASICO.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\BASICO.X.production.o
i2ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BASICO.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BASICO.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BASICO.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BASICO.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BASICO.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BASICO.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BASICO.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BASICO.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\BASICO.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\BASICO.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\BASICO.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\BASICO.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BASICO.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BASICO.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BASICO.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\BASICO.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\BASICO.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\BASICO.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\BASICO.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\BASICO.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\BASICO.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\BASICO.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\BASICO.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\BASICO.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\BASICO.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\BASICO.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BASICO.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BASICO.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\BASICO.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\BASICO.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\BASICO.X.production.o
__Hinit 4A 0 CODE 0 init dist/default/production\BASICO.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BASICO.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BASICO.X.production.o
__Htemp 23 0 COMRAM 1 temp dist/default/production\BASICO.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\BASICO.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\BASICO.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\BASICO.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\BASICO.X.production.o
__Linit 46 0 CODE 0 init dist/default/production\BASICO.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BASICO.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BASICO.X.production.o
__Ltemp 22 0 COMRAM 1 temp dist/default/production\BASICO.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\BASICO.X.production.o
int$flags 22 0 COMRAM 1 temp dist/default/production\BASICO.X.production.o
__end_of_BORRAR_LCD E90 0 CODE 0 text9 dist/default/production\BASICO.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BASICO.X.production.o
POS_CURSOR@fila 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\BASICO.X.production.o
_CURSOR_ONOFF DFC 0 CODE 0 text7 dist/default/production\BASICO.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\BASICO.X.production.o
__S0 E90 0 ABS 0 - dist/default/production\BASICO.X.production.o
__S1 23 0 ABS 0 - dist/default/production\BASICO.X.production.o
__S4 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__S5 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__end_of_ESCRIBE_MENSAJE2 B94 0 CODE 0 text12 dist/default/production\BASICO.X.production.o
__end_ofi2_ENVIA_LCD_CMD D98 0 CODE 0 text19 dist/default/production\BASICO.X.production.o
i2_strlen C8C 0 CODE 0 text21 dist/default/production\BASICO.X.production.o
_decena 1E 0 COMRAM 1 bssCOMRAM dist/default/production\BASICO.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BASICO.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BASICO.X.production.o
__end_ofi2_strlen CC6 0 CODE 0 text21 dist/default/production\BASICO.X.production.o
i2_ENVIA_CHAR D98 0 CODE 0 text22 dist/default/production\BASICO.X.production.o
__end_of_POS_CURSOR C18 0 CODE 0 text10 dist/default/production\BASICO.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\BASICO.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\BASICO.X.production.o
strlen@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
strlen@s F 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
_ENVIA_NIBBLE E48 0 CODE 0 text16 dist/default/production\BASICO.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BASICO.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BASICO.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\BASICO.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\BASICO.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\BASICO.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\BASICO.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\BASICO.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\BASICO.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\BASICO.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\BASICO.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\BASICO.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\BASICO.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\BASICO.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\BASICO.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\BASICO.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\BASICO.X.production.o
__end_of_CURSOR_HOME E88 0 CODE 0 text8 dist/default/production\BASICO.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\BASICO.X.production.o
_millar 20 0 COMRAM 1 bssCOMRAM dist/default/production\BASICO.X.production.o
__ptext10 BDE 0 CODE 0 text10 dist/default/production\BASICO.X.production.o
__ptext11 CFC 0 CODE 0 text11 dist/default/production\BASICO.X.production.o
__ptext12 B4A 0 CODE 0 text12 dist/default/production\BASICO.X.production.o
__ptext13 C18 0 CODE 0 text13 dist/default/production\BASICO.X.production.o
__ptext14 D30 0 CODE 0 text14 dist/default/production\BASICO.X.production.o
__ptext15 94E 0 CODE 0 text15 dist/default/production\BASICO.X.production.o
__ptext16 E48 0 CODE 0 text16 dist/default/production\BASICO.X.production.o
__ptext18 C52 0 CODE 0 text18 dist/default/production\BASICO.X.production.o
__ptext19 D64 0 CODE 0 text19 dist/default/production\BASICO.X.production.o
__ptext20 B94 0 CODE 0 text20 dist/default/production\BASICO.X.production.o
__ptext21 C8C 0 CODE 0 text21 dist/default/production\BASICO.X.production.o
__ptext22 D98 0 CODE 0 text22 dist/default/production\BASICO.X.production.o
__ptext23 9C0 0 CODE 0 text23 dist/default/production\BASICO.X.production.o
__ptext24 E64 0 CODE 0 text24 dist/default/production\BASICO.X.production.o
i2ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
___lwdiv 8DA 0 CODE 0 text3 dist/default/production\BASICO.X.production.o
___lwmod A32 0 CODE 0 text2 dist/default/production\BASICO.X.production.o
i2_ENVIA_LCD_CMD D64 0 CODE 0 text19 dist/default/production\BASICO.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BASICO.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\BASICO.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\BASICO.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\BASICO.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\BASICO.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\BASICO.X.production.o
__end_of_CURSOR_ONOFF E2C 0 CODE 0 text7 dist/default/production\BASICO.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BASICO.X.production.o
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
_strlen C18 0 CODE 0 text13 dist/default/production\BASICO.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BASICO.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
_unidad 1D 0 COMRAM 1 bssCOMRAM dist/default/production\BASICO.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\BASICO.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\BASICO.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\BASICO.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\BASICO.X.production.o
__end_ofi2_ENVIA_CHAR DCC 0 CODE 0 text22 dist/default/production\BASICO.X.production.o
_LEER_LCD 94E 0 CODE 0 text15 dist/default/production\BASICO.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\BASICO.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BASICO.X.production.o
__end_of_ENVIA_NIBBLE E64 0 CODE 0 text16 dist/default/production\BASICO.X.production.o
end_of_initialization E36 0 CODE 0 cinit dist/default/production\BASICO.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BASICO.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\BASICO.X.production.o
i2ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__end_of_LEER_LCD 9C0 0 CODE 0 text15 dist/default/production\BASICO.X.production.o
ESCRIBE_MENSAJE2@cadena 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
?___lwmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BASICO.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\BASICO.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BASICO.X.production.o
__pcinit E2C 0 CODE 0 cinit dist/default/production\BASICO.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__ptext0 A96 0 CODE 0 text0 dist/default/production\BASICO.X.production.o
__ptext1 824 0 CODE 0 text1 dist/default/production\BASICO.X.production.o
__ptext2 A32 0 CODE 0 text2 dist/default/production\BASICO.X.production.o
__ptext3 8DA 0 CODE 0 text3 dist/default/production\BASICO.X.production.o
__ptext4 CC6 0 CODE 0 text4 dist/default/production\BASICO.X.production.o
__ptext5 DCC 0 CODE 0 text5 dist/default/production\BASICO.X.production.o
__ptext6 AF8 0 CODE 0 text6 dist/default/production\BASICO.X.production.o
__ptext7 DFC 0 CODE 0 text7 dist/default/production\BASICO.X.production.o
__ptext8 E80 0 CODE 0 text8 dist/default/production\BASICO.X.production.o
__ptext9 E88 0 CODE 0 text9 dist/default/production\BASICO.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BASICO.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\BASICO.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\BASICO.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\BASICO.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\BASICO.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\BASICO.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\BASICO.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\BASICO.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\BASICO.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\BASICO.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\BASICO.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\BASICO.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\BASICO.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\BASICO.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\BASICO.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
_INT_CCP2 8 0 CODE 0 intcode dist/default/production\BASICO.X.production.o
__Lpowerup 46 0 CODE 0 powerup dist/default/production\BASICO.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BASICO.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BASICO.X.production.o
ENVIA_LCD_CMD@dato 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BASICO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BASICO.X.production.o
__end_of_INT_CCP2 46 0 CODE 0 intcode dist/default/production\BASICO.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ANTHONY\AppData\Local\Temp\xcAs8dg.\driver_tmp_9.o
i2ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BASICO.X.production.o
__end_of__initialization E36 0 CODE 0 cinit dist/default/production\BASICO.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BASICO.X.production.o
POS_CURSOR@columna 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
ESCRIBE_MENSAJE2@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BASICO.X.production.o
_centena 1F 0 COMRAM 1 bssCOMRAM dist/default/production\BASICO.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\BASICO.X.production.o
i2LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
ENVIA_CHAR@dato 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__end_of_main AF8 0 CODE 0 text0 dist/default/production\BASICO.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\BASICO.X.production.o
ESCRIBE_MENSAJE2@tam 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\BASICO.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\BASICO.X.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\BASICO.X.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\BASICO.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\BASICO.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\BASICO.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\BASICO.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\BASICO.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\BASICO.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\BASICO.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\BASICO.X.production.o
_ENVIA_CHAR D30 0 CODE 0 text14 dist/default/production\BASICO.X.production.o
_CCP2CON F97 0 ABS 0 - dist/default/production\BASICO.X.production.o
__initialization E2C 0 CODE 0 cinit dist/default/production\BASICO.X.production.o
ENVIA_LCD_CMD@aux 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
i2POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BASICO.X.production.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\BASICO.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BASICO.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BASICO.X.production.o
__Hintcode 46 0 CODE 0 intcode dist/default/production\BASICO.X.production.o
CURSOR_ONOFF@estado 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 824 824 66C 1
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 42 1
smallconst 0 800 800 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
