%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BASICO.X.production.o
cinit CODE 0 E34 E34 1E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A30 A30 6C 1 2
text1 CODE 0 822 822 B6 1 2
text2 CODE 0 A9C A9C 64 1 2
text3 CODE 0 8D8 8D8 74 1 2
text4 CODE 0 CCE CCE 36 1 2
text5 CODE 0 DD4 DD4 30 1 2
text6 CODE 0 B00 B00 52 1 2
text7 CODE 0 E04 E04 30 1 2
text8 CODE 0 E8A E8A 8 1 2
text9 CODE 0 E92 E92 8 1 2
text10 CODE 0 BE6 BE6 3A 1 2
text11 CODE 0 D04 D04 34 1 2
text12 CODE 0 B52 B52 4A 1 2
text13 CODE 0 C20 C20 3A 1 2
text14 CODE 0 D38 D38 34 1 2
text15 CODE 0 94C 94C 72 1 2
text16 CODE 0 E52 E52 1C 1 2
text18 CODE 0 C5A C5A 3A 1 2
text19 CODE 0 D6C D6C 34 1 2
text20 CODE 0 B9C B9C 4A 1 2
text21 CODE 0 C94 C94 3A 1 2
text22 CODE 0 DA0 DA0 34 1 2
text23 CODE 0 9BE 9BE 72 1 2
text24 CODE 0 E6E E6E 1C 1 2
cstackCOMRAM COMRAM 1 1 1 1C 1 1
temp COMRAM 1 24 24 1 1 1
intcode CODE 0 8 8 3E 1 2
smallconst SMALLCONST 0 800 800 22 1 2
bssCOMRAM COMRAM 1 1D 1D 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 46 46 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 4A-7FF 1
CONST E9A-7FFF 1
SMALLCONST E9A-7FFF 1
CODE 4-7 1
CODE 4A-7FF 1
CODE E9A-7FFF 1
BIGRAM 25-7FF 1
BIGSFR F53-FFF 1
COMRAM 25-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E9A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BASICO.X.production.o
8 intcode CODE >3680:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
8 intcode CODE >72:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
1A intcode CODE >73:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
1C intcode CODE >75:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
26 intcode CODE >76:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
32 intcode CODE >78:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
E6E text24 CODE >119:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E70 text24 CODE >121:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E74 text24 CODE >122:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E78 text24 CODE >123:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E7C text24 CODE >124:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E7E text24 CODE >125:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E86 text24 CODE >126:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E88 text24 CODE >127:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9BE text23 CODE >145:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9BE text23 CODE >148:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9C2 text23 CODE >149:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9C4 text23 CODE >150:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9C6 text23 CODE >151:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9C8 text23 CODE >152:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9D0 text23 CODE >153:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9D4 text23 CODE >154:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9D6 text23 CODE >155:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9DE text23 CODE >156:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9E0 text23 CODE >157:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9E8 text23 CODE >158:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9EA text23 CODE >159:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9F0 text23 CODE >160:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9F4 text23 CODE >162:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9F6 text23 CODE >163:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9FE text23 CODE >164:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
A02 text23 CODE >165:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
A04 text23 CODE >166:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
A0C text23 CODE >167:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
A0E text23 CODE >168:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
A16 text23 CODE >169:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
A1C text23 CODE >160:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
A2E text23 CODE >172:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DA0 text22 CODE >81:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DA2 text22 CODE >84:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DA4 text22 CODE >85:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DA8 text22 CODE >86:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DAC text22 CODE >87:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DB4 text22 CODE >88:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DB6 text22 CODE >89:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DB8 text22 CODE >90:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DBA text22 CODE >91:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DC0 text22 CODE >92:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DC6 text22 CODE >93:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DCC text22 CODE >94:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DD2 text22 CODE >95:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C94 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C94 text21 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C9C text21 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
CA0 text21 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
CA4 text21 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
CC0 text21 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
CCC text21 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
B9C text20 CODE >70:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B9C text20 CODE >73:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BAC text20 CODE >74:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BAC text20 CODE >75:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BB4 text20 CODE >77:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BD0 text20 CODE >78:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BE4 text20 CODE >79:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D6C text19 CODE >129:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D6E text19 CODE >132:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D70 text19 CODE >133:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D74 text19 CODE >134:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D78 text19 CODE >135:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D80 text19 CODE >136:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D82 text19 CODE >137:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D84 text19 CODE >138:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D86 text19 CODE >139:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D8C text19 CODE >140:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D92 text19 CODE >141:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D98 text19 CODE >142:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D9E text19 CODE >143:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C5A text18 CODE >6:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C5C text18 CODE >8:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C6C text18 CODE >10:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C74 text18 CODE >11:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C78 text18 CODE >12:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C8A text18 CODE >14:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C92 text18 CODE >16:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E52 text16 CODE >119:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E54 text16 CODE >121:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E58 text16 CODE >122:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E5C text16 CODE >123:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E60 text16 CODE >124:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E62 text16 CODE >125:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E6A text16 CODE >126:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E6C text16 CODE >127:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
94C text15 CODE >145:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
94C text15 CODE >148:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
950 text15 CODE >149:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
952 text15 CODE >150:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
954 text15 CODE >151:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
956 text15 CODE >152:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
95E text15 CODE >153:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
962 text15 CODE >154:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
964 text15 CODE >155:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
96C text15 CODE >156:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
96E text15 CODE >157:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
976 text15 CODE >158:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
978 text15 CODE >159:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
97E text15 CODE >160:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
982 text15 CODE >162:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
984 text15 CODE >163:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
98C text15 CODE >164:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
990 text15 CODE >165:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
992 text15 CODE >166:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
99A text15 CODE >167:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
99C text15 CODE >168:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9A4 text15 CODE >169:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9AA text15 CODE >160:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
9BC text15 CODE >172:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D38 text14 CODE >81:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D3A text14 CODE >84:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D3C text14 CODE >85:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D40 text14 CODE >86:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D44 text14 CODE >87:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D4C text14 CODE >88:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D4E text14 CODE >89:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D50 text14 CODE >90:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D52 text14 CODE >91:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D58 text14 CODE >92:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D5E text14 CODE >93:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D64 text14 CODE >94:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D6A text14 CODE >95:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C20 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C20 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C28 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C2C text13 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C30 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C4C text13 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
C58 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
B52 text12 CODE >70:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B52 text12 CODE >73:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B62 text12 CODE >74:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B62 text12 CODE >75:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B6A text12 CODE >77:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B86 text12 CODE >78:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B9A text12 CODE >79:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D04 text11 CODE >129:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D06 text11 CODE >132:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D08 text11 CODE >133:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D0C text11 CODE >134:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D10 text11 CODE >135:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D18 text11 CODE >136:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D1A text11 CODE >137:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D1C text11 CODE >138:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D1E text11 CODE >139:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D24 text11 CODE >140:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D2A text11 CODE >141:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D30 text11 CODE >142:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
D36 text11 CODE >143:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BE6 text10 CODE >6:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BE8 text10 CODE >8:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
BF8 text10 CODE >10:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C00 text10 CODE >11:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C04 text10 CODE >12:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C16 text10 CODE >14:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
C1E text10 CODE >16:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E92 text9 CODE >97:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E92 text9 CODE >99:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E98 text9 CODE >100:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E8A text8 CODE >30:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E8A text8 CODE >32:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E90 text8 CODE >33:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E04 text7 CODE >55:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E06 text7 CODE >57:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E1C text7 CODE >58:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E32 text7 CODE >59:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B00 text6 CODE >102:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B00 text6 CODE >104:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B02 text6 CODE >105:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B04 text6 CODE >106:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B0A text6 CODE >107:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B18 text6 CODE >108:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B1E text6 CODE >109:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B26 text6 CODE >110:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B2C text6 CODE >111:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B32 text6 CODE >112:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B38 text6 CODE >113:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B3E text6 CODE >114:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B44 text6 CODE >115:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B4A text6 CODE >116:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
B50 text6 CODE >117:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DD4 text5 CODE >185:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DD4 text5 CODE >186:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DE2 text5 CODE >187:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DE6 text5 CODE >188:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DF4 text5 CODE >189:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DF8 text5 CODE >190:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
DFC text5 CODE >191:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
E02 text5 CODE >192:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\LCD.c
CCE text4 CODE >17:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CCE text4 CODE >18:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CD2 text4 CODE >19:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CD6 text4 CODE >20:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CDC text4 CODE >23:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CDE text4 CODE >26:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CE2 text4 CODE >29:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CE6 text4 CODE >30:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CE8 text4 CODE >31:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CEE text4 CODE >34:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CF0 text4 CODE >35:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CF2 text4 CODE >36:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CF4 text4 CODE >38:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CFC text4 CODE >41:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
CFE text4 CODE >43:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
D02 text4 CODE >44:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
8D8 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
8D8 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
8E0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
8F2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
8F6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
8FA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
900 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
902 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
910 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
916 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
92C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
934 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
936 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
93C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
942 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
942 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
94A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
A9C text2 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
A9C text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
AAE text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
AB2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
AB6 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
ABC text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
ABE text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
ACC text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
AE2 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
AEA text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
AF0 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
AF6 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
AF6 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
AFE text2 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
822 text1 CODE >46:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
822 text1 CODE >47:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
83A text1 CODE >48:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
866 text1 CODE >49:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
892 text1 CODE >50:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
8BE text1 CODE >51:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
8D6 text1 CODE >52:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
A30 text0 CODE >54:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
A30 text0 CODE >55:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
A34 text0 CODE >56:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
A3E text0 CODE >57:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
A4A text0 CODE >59:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
A54 text0 CODE >60:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
A60 text0 CODE >61:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
A6C text0 CODE >62:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
A74 text0 CODE >63:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
A7C text0 CODE >64:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
A84 text0 CODE >65:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
A8C text0 CODE >66:C:\Users\ANTHONY\Documents\REPO_PICk50\BASICO.X\CPP_compare.c
E34 cinit CODE >1108:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E34 cinit CODE >1110:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E34 cinit CODE >1113:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E34 cinit CODE >1141:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E38 cinit CODE >1142:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E3A cinit CODE >1143:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E3A cinit CODE >1144:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E3C cinit CODE >1145:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E3E cinit CODE >1146:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E40 cinit CODE >1152:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E40 cinit CODE >1154:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E42 cinit CODE >1155:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E44 cinit CODE >1157:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E46 cinit CODE >1158:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E48 cinit CODE >1159:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E4A cinit CODE >1160:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E4C cinit CODE >1161:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
E4E cinit CODE >1162:C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BASICO.X.production.o
__end_ofi2_ESCRIBE_MENSAJE2 BE6 0 CODE 0 text20 dist/default/production\BASICO.X.production.o
__Hspace_0 E9A 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Hspace_1 25 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\BASICO.X.production.o
ENVIA_CHAR@aux 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BASICO.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
_ENVIA_LCD_CMD D04 0 CODE 0 text11 dist/default/production\BASICO.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BASICO.X.production.o
i2_POS_CURSOR C5A 0 CODE 0 text18 dist/default/production\BASICO.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BASICO.X.production.o
_LCD_CONFIG B00 0 CODE 0 text6 dist/default/production\BASICO.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BASICO.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\BASICO.X.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\BASICO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
_main A30 0 CODE 0 text0 dist/default/production\BASICO.X.production.o
btemp 24 0 COMRAM 1 temp dist/default/production\BASICO.X.production.o
ENVIA_NIBBLE@dato F 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__end_of_ENVIA_CHAR D6C 0 CODE 0 text14 dist/default/production\BASICO.X.production.o
start 46 0 CODE 0 init C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
convierte@numero 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BASICO.X.production.o
i2_ESCRIBE_MENSAJE2 B9C 0 CODE 0 text20 dist/default/production\BASICO.X.production.o
_LCD_INIT DD4 0 CODE 0 text5 dist/default/production\BASICO.X.production.o
__Hpowerup 46 0 CODE 0 powerup dist/default/production\BASICO.X.production.o
ttemp5 25 0 COMRAM 1 temp dist/default/production\BASICO.X.production.o
ttemp6 28 0 COMRAM 1 temp dist/default/production\BASICO.X.production.o
ttemp7 2C 0 COMRAM 1 temp dist/default/production\BASICO.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
__end_of_LCD_INIT E04 0 CODE 0 text5 dist/default/production\BASICO.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BASICO.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BASICO.X.production.o
wtemp8 25 0 COMRAM 1 temp dist/default/production\BASICO.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BASICO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BASICO.X.production.o
i2_LEER_LCD 9BE 0 CODE 0 text23 dist/default/production\BASICO.X.production.o
_dec_mil 23 0 COMRAM 1 bssCOMRAM dist/default/production\BASICO.X.production.o
__end_of_configuro D04 0 CODE 0 text4 dist/default/production\BASICO.X.production.o
__end_of_LCD_CONFIG B52 0 CODE 0 text6 dist/default/production\BASICO.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\BASICO.X.production.o
_CURSOR_HOME E8A 0 CODE 0 text8 dist/default/production\BASICO.X.production.o
__end_ofi2_POS_CURSOR C94 0 CODE 0 text18 dist/default/production\BASICO.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BASICO.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BASICO.X.production.o
_configuro CCE 0 CODE 0 text4 dist/default/production\BASICO.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BASICO.X.production.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/production\BASICO.X.production.o
___lwmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__end_of___lwdiv 94C 0 CODE 0 text3 dist/default/production\BASICO.X.production.o
__end_of___lwmod B00 0 CODE 0 text2 dist/default/production\BASICO.X.production.o
?_strlen F 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
i2_ENVIA_NIBBLE E6E 0 CODE 0 text24 dist/default/production\BASICO.X.production.o
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__end_of_ENVIA_LCD_CMD D38 0 CODE 0 text11 dist/default/production\BASICO.X.production.o
__end_ofi2_LEER_LCD A30 0 CODE 0 text23 dist/default/production\BASICO.X.production.o
___lwmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Lintcodelo 46 0 CODE 0 intcodelo dist/default/production\BASICO.X.production.o
i2ESCRIBE_MENSAJE2@cadena 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
start_initialization E34 0 CODE 0 cinit dist/default/production\BASICO.X.production.o
_CCPTMRSbits F59 0 ABS 0 - dist/default/production\BASICO.X.production.o
__end_of_convierte 8D8 0 CODE 0 text1 dist/default/production\BASICO.X.production.o
_ESCRIBE_MENSAJE2 B52 0 CODE 0 text12 dist/default/production\BASICO.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\BASICO.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BASICO.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\BASICO.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\BASICO.X.production.o
_BORRAR_LCD E92 0 CODE 0 text9 dist/default/production\BASICO.X.production.o
i2ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
i2ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
_convierte 822 0 CODE 0 text1 dist/default/production\BASICO.X.production.o
LEER_LCD@aux F 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
__end_ofi2_ENVIA_NIBBLE E8A 0 CODE 0 text24 dist/default/production\BASICO.X.production.o
i2POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BASICO.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BASICO.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BASICO.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BASICO.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BASICO.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BASICO.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BASICO.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BASICO.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\BASICO.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\BASICO.X.production.o
__end_of_strlen C5A 0 CODE 0 text13 dist/default/production\BASICO.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\BASICO.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\BASICO.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BASICO.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BASICO.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BASICO.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\BASICO.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\BASICO.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\BASICO.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\BASICO.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\BASICO.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\BASICO.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\BASICO.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\BASICO.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\BASICO.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\BASICO.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\BASICO.X.production.o
i2ESCRIBE_MENSAJE2@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
_POS_CURSOR BE6 0 CODE 0 text10 dist/default/production\BASICO.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BASICO.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\BASICO.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\BASICO.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\BASICO.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\BASICO.X.production.o
i2ESCRIBE_MENSAJE2@tam 9 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BASICO.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BASICO.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BASICO.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BASICO.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BASICO.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BASICO.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BASICO.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BASICO.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\BASICO.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\BASICO.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\BASICO.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\BASICO.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BASICO.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BASICO.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BASICO.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\BASICO.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\BASICO.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\BASICO.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\BASICO.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\BASICO.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\BASICO.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\BASICO.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\BASICO.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\BASICO.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\BASICO.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\BASICO.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BASICO.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BASICO.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\BASICO.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\BASICO.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\BASICO.X.production.o
__Hinit 4A 0 CODE 0 init dist/default/production\BASICO.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BASICO.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BASICO.X.production.o
__Htemp 25 0 COMRAM 1 temp dist/default/production\BASICO.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\BASICO.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\BASICO.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\BASICO.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\BASICO.X.production.o
__Linit 46 0 CODE 0 init dist/default/production\BASICO.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BASICO.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BASICO.X.production.o
__Ltemp 24 0 COMRAM 1 temp dist/default/production\BASICO.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\BASICO.X.production.o
int$flags 24 0 COMRAM 1 temp dist/default/production\BASICO.X.production.o
__end_of_BORRAR_LCD E9A 0 CODE 0 text9 dist/default/production\BASICO.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BASICO.X.production.o
POS_CURSOR@fila 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\BASICO.X.production.o
_CURSOR_ONOFF E04 0 CODE 0 text7 dist/default/production\BASICO.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\BASICO.X.production.o
__S0 E9A 0 ABS 0 - dist/default/production\BASICO.X.production.o
__S1 25 0 ABS 0 - dist/default/production\BASICO.X.production.o
__S4 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__S5 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__end_of_ESCRIBE_MENSAJE2 B9C 0 CODE 0 text12 dist/default/production\BASICO.X.production.o
__end_ofi2_ENVIA_LCD_CMD DA0 0 CODE 0 text19 dist/default/production\BASICO.X.production.o
i2_strlen C94 0 CODE 0 text21 dist/default/production\BASICO.X.production.o
_decena 20 0 COMRAM 1 bssCOMRAM dist/default/production\BASICO.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BASICO.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BASICO.X.production.o
__end_ofi2_strlen CCE 0 CODE 0 text21 dist/default/production\BASICO.X.production.o
i2_ENVIA_CHAR DA0 0 CODE 0 text22 dist/default/production\BASICO.X.production.o
__end_of_POS_CURSOR C20 0 CODE 0 text10 dist/default/production\BASICO.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\BASICO.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\BASICO.X.production.o
strlen@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
strlen@s F 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
_ENVIA_NIBBLE E52 0 CODE 0 text16 dist/default/production\BASICO.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BASICO.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BASICO.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\BASICO.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\BASICO.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\BASICO.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\BASICO.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\BASICO.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\BASICO.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\BASICO.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\BASICO.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\BASICO.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\BASICO.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\BASICO.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\BASICO.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\BASICO.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\BASICO.X.production.o
__end_of_CURSOR_HOME E92 0 CODE 0 text8 dist/default/production\BASICO.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\BASICO.X.production.o
_millar 22 0 COMRAM 1 bssCOMRAM dist/default/production\BASICO.X.production.o
__ptext10 BE6 0 CODE 0 text10 dist/default/production\BASICO.X.production.o
__ptext11 D04 0 CODE 0 text11 dist/default/production\BASICO.X.production.o
__ptext12 B52 0 CODE 0 text12 dist/default/production\BASICO.X.production.o
__ptext13 C20 0 CODE 0 text13 dist/default/production\BASICO.X.production.o
__ptext14 D38 0 CODE 0 text14 dist/default/production\BASICO.X.production.o
__ptext15 94C 0 CODE 0 text15 dist/default/production\BASICO.X.production.o
__ptext16 E52 0 CODE 0 text16 dist/default/production\BASICO.X.production.o
__ptext18 C5A 0 CODE 0 text18 dist/default/production\BASICO.X.production.o
__ptext19 D6C 0 CODE 0 text19 dist/default/production\BASICO.X.production.o
__ptext20 B9C 0 CODE 0 text20 dist/default/production\BASICO.X.production.o
__ptext21 C94 0 CODE 0 text21 dist/default/production\BASICO.X.production.o
__ptext22 DA0 0 CODE 0 text22 dist/default/production\BASICO.X.production.o
__ptext23 9BE 0 CODE 0 text23 dist/default/production\BASICO.X.production.o
__ptext24 E6E 0 CODE 0 text24 dist/default/production\BASICO.X.production.o
i2ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
___lwdiv 8D8 0 CODE 0 text3 dist/default/production\BASICO.X.production.o
___lwmod A9C 0 CODE 0 text2 dist/default/production\BASICO.X.production.o
i2_ENVIA_LCD_CMD D6C 0 CODE 0 text19 dist/default/production\BASICO.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BASICO.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\BASICO.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\BASICO.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\BASICO.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\BASICO.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\BASICO.X.production.o
__end_of_CURSOR_ONOFF E34 0 CODE 0 text7 dist/default/production\BASICO.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BASICO.X.production.o
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
_strlen C20 0 CODE 0 text13 dist/default/production\BASICO.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BASICO.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
_unidad 1F 0 COMRAM 1 bssCOMRAM dist/default/production\BASICO.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\BASICO.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\BASICO.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\BASICO.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\BASICO.X.production.o
__end_ofi2_ENVIA_CHAR DD4 0 CODE 0 text22 dist/default/production\BASICO.X.production.o
_LEER_LCD 94C 0 CODE 0 text15 dist/default/production\BASICO.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\BASICO.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BASICO.X.production.o
__end_of_ENVIA_NIBBLE E6E 0 CODE 0 text16 dist/default/production\BASICO.X.production.o
end_of_initialization E40 0 CODE 0 cinit dist/default/production\BASICO.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BASICO.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\BASICO.X.production.o
i2ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__end_of_LEER_LCD 9BE 0 CODE 0 text15 dist/default/production\BASICO.X.production.o
ESCRIBE_MENSAJE2@cadena 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
?___lwmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BASICO.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\BASICO.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BASICO.X.production.o
__pcinit E34 0 CODE 0 cinit dist/default/production\BASICO.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__ptext0 A30 0 CODE 0 text0 dist/default/production\BASICO.X.production.o
__ptext1 822 0 CODE 0 text1 dist/default/production\BASICO.X.production.o
__ptext2 A9C 0 CODE 0 text2 dist/default/production\BASICO.X.production.o
__ptext3 8D8 0 CODE 0 text3 dist/default/production\BASICO.X.production.o
__ptext4 CCE 0 CODE 0 text4 dist/default/production\BASICO.X.production.o
__ptext5 DD4 0 CODE 0 text5 dist/default/production\BASICO.X.production.o
__ptext6 B00 0 CODE 0 text6 dist/default/production\BASICO.X.production.o
__ptext7 E04 0 CODE 0 text7 dist/default/production\BASICO.X.production.o
__ptext8 E8A 0 CODE 0 text8 dist/default/production\BASICO.X.production.o
__ptext9 E92 0 CODE 0 text9 dist/default/production\BASICO.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BASICO.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\BASICO.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\BASICO.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\BASICO.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\BASICO.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\BASICO.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\BASICO.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\BASICO.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\BASICO.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\BASICO.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\BASICO.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\BASICO.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\BASICO.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\BASICO.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\BASICO.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
_INT_CCP2 8 0 CODE 0 intcode dist/default/production\BASICO.X.production.o
__Lpowerup 46 0 CODE 0 powerup dist/default/production\BASICO.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BASICO.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\BASICO.X.production.o
ENVIA_LCD_CMD@dato 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\BASICO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BASICO.X.production.o
__end_of_INT_CCP2 46 0 CODE 0 intcode dist/default/production\BASICO.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ANTHONY\AppData\Local\Temp\xcBs660.1\driver_tmp_9.o
i2ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BASICO.X.production.o
__end_of__initialization E40 0 CODE 0 cinit dist/default/production\BASICO.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BASICO.X.production.o
POS_CURSOR@columna 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
ESCRIBE_MENSAJE2@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BASICO.X.production.o
_centena 21 0 COMRAM 1 bssCOMRAM dist/default/production\BASICO.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\BASICO.X.production.o
i2LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
ENVIA_CHAR@dato 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__end_of_main A9C 0 CODE 0 text0 dist/default/production\BASICO.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\BASICO.X.production.o
ESCRIBE_MENSAJE2@tam 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
_CCPR2 F90 0 ABS 0 - dist/default/production\BASICO.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\BASICO.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\BASICO.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\BASICO.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\BASICO.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\BASICO.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\BASICO.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\BASICO.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\BASICO.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\BASICO.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\BASICO.X.production.o
_count 1D 0 COMRAM 1 bssCOMRAM dist/default/production\BASICO.X.production.o
_ENVIA_CHAR D38 0 CODE 0 text14 dist/default/production\BASICO.X.production.o
_CCP2CON F97 0 ABS 0 - dist/default/production\BASICO.X.production.o
__initialization E34 0 CODE 0 cinit dist/default/production\BASICO.X.production.o
ENVIA_LCD_CMD@aux 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
i2POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BASICO.X.production.o
__Hsmallconst 822 0 SMALLCONST 0 smallconst dist/default/production\BASICO.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BASICO.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BASICO.X.production.o
__Hintcode 46 0 CODE 0 intcode dist/default/production\BASICO.X.production.o
CURSOR_ONOFF@estado 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BASICO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 822 822 678 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 4 1
intcode 0 8 8 42 1
smallconst 0 800 800 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
